# Phptravels

Phptravels/: pom.xml
Phptravels/src/main/java/Abstract/: AbstarctClass.java
Phptravels/src/main/java/PageObjects/: LoginLocators.java
Phptravels/src/test/java/BaseTest/: BaseTest.java
Phptravels/src/test/java/featurefiles/: Login.feature
Phptravels/src/test/java/runner/: TestRunner.java
Phptravels/src/test/java/stepDefinitions/: LoginStep.java
